{
  "private": true,
  "name": "starbeam-lite",
  "type": "module",
  "description": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "preview": "turbo preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@starbeam-dev/eslint-plugin": "^1.0.4",
    "@types/node": "^20.12.7",
    "@vitest/ui": "^1.4.0",
    "esyes": "^1.0.3",
    "release-plan": "^0.9.0",
    "terser": "^5.30.3",
    "turbo": "^1.13.2",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vitest": "^1.4.0",
    "yalc": "^1.0.0-pre.53"
  },
  "author": "",
  "keywords": [],
  "packageManager": "pnpm@9.0.3+sha256.f5becd4b77fe9150c8d89423612eb413945114bf6dd00fdcb5940434b84731c4",
  "repository": {
    "type": "git",
    "url": "git@github.com:starbeamjs/starbeam-lite.git"
  }
}
