{
  "private": true,
  "name": "starbeam-lite",
  "type": "module",
  "description": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "preview": "turbo preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@starbeam-dev/eslint-plugin": "^1.0.4",
    "@types/node": "^20.12.5",
    "@vitest/ui": "^1.4.0",
    "esyes": "^1.0.3",
    "happy-dom": "^14.6.1",
    "release-plan": "^0.9.0",
    "terser": "^5.30.3",
    "turbo": "^1.13.2",
    "typedoc": "^0.25.12",
    "typedoc-material-theme": "^1.0.2",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vitest": "^1.4.0"
  },
  "author": "",
  "keywords": [],
  "packageManager": "pnpm@9.0.0-beta.0+sha256.ff1f3981cae5c53ac1f0825645dcb59a53a8e79b654bcb96d2f1f176909fdcfa",
  "repository": {
    "type": "git",
    "url": "git@github.com:starbeamjs/starbeam-lite.git"
  },
  "volta": {
    "node": "20.12.1",
    "pnpm": "8.15.6"
  }
}
