{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["packages/@workspace/**"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "docs": {
      "dependsOn": ["^docs"],
      "outputs": ["doc/**"]
    },
    "lint": {},
    "preview": {
      "cache": false,
      "persistent": true
    },
    "publish:local": {},
    "test": {
      "dependsOn": ["^test"]
    }
  }
}
